<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A_Day_at_Montmartre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-2h-Kp3" userLabel="The current state">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arf-CD-0fJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Picture" style="plain" id="i6V-Qp-VRY" userLabel="SelectImage">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="BYZ-38-t0r" id="oBd-k5-7UD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mGQ-HN-XhG" userLabel="Flex1"/>
                                    <barButtonItem style="plain" systemItem="action" id="lnt-nb-JGz" userLabel="Export">
                                        <connections>
                                            <action selector="shareCurrent:" destination="BYZ-38-t0r" id="Tlq-1l-t7p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Example" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-Nf-NxP" userLabel="The target">
                                <rect key="frame" x="137" y="566" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-M2-bq0" userLabel="ApproximationStatus">
                                <rect key="frame" x="20" y="40" width="298" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-AB-kft" userLabel="Settings">
                                <rect key="frame" x="331" y="40" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="callSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="dn8-eW-AVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-b4-O6i" userLabel="PlayPause">
                                <rect key="frame" x="163" y="592" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="startPauseApproximation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzc-E9-gbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.61568627450980395" green="0.24705882352941178" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="approximationStatusLabel" destination="BdU-M2-bq0" id="s8v-9e-ffe"/>
                        <outlet property="playPauseButton" destination="JkQ-b4-O6i" id="hlL-K2-5if"/>
                        <outlet property="theCurrentState" destination="d2H-2h-Kp3" id="EB3-fY-g4n"/>
                        <outlet property="theMainView" destination="8bC-Xf-vdC" id="2ug-Kl-xud"/>
                        <outlet property="theTarget" destination="jIB-Nf-NxP" id="2hP-uN-xgU"/>
                        <outlet property="toolbar" destination="arf-CD-0fJ" id="e0S-if-0WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Example" width="3241" height="2164"/>
        <image name="Picture" width="24" height="20"/>
        <image name="Play" width="48" height="48"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Title" width="1024" height="768"/>
    </resources>
</document>
